REACT_APP_GOOGLE_CLIENT_ID="504905620157-fn6s1thmb67mb1ip67bd5qnbd1givfs3.apps.googleusercontent.com"
REACT_APP_DRF_CLIENT_ID="qorBf4sOt9NY4At9nh9ryXSVNg5lVeHAbCMsU3L9"
REACT_APP_DRF_CLIENT_SECRET="pbkdf2_sha256$600000$I0Hm1axpGIPx0XokCgTwk7$MMVhFxuLoSdHQM45Igs6hi6SRPqs2LDZk3vrYPPzmZc="
